{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongodbSettings": {
    "ConnectionString": "mongodb+srv://tasktracker:T%40sk4321@cluster0.bxjqo.mongodb.net/?retryWrites=true&w=majority",
    "CollectionName": "task"
  },
  "AllowedHosts": "*"
}
